[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/13_controlStructure.scala:2:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/14_tryCatchEx.scala:8:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/15_looping.scala:4:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/16_scopes.scala:3:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/17_multiplicationTable.scala:2:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/19_closures.scala:2:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/23_Element2.scala:4:16: Element is already defined as class Element[0m
[0m[[0m[31merror[0m] [0m[0mabstract class Element {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/3_printargs.scala:2:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/5_simplearray.scala:3:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/6_simplelist.scala:3:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/7_simplecollection.scala:4:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hansblackcat/Documents/Git/Scala/Practice_Scala2/8_simpleIO.scala:3:8: main is already defined as object main[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m12 errors found[0m
