[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/hansblackcat/Documents/Git/Scala/Texcala/src/main/scala/com/hansblackcat/gui/guitest/scalaFX1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/hansblackcat/Documents/Git/Scala/Texcala/src/main/scala/com/hansblackcat/gui/guitest/scalaFX1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/hansblackcat/Documents/Git/Scala/Texcala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 31bb16a9 for Scala compiler version 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hansblackcat/Documents/Git/Scala/Texcala/target/scala-2.12/classes:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalafx/scalafx_2.12/14-R19/scalafx_2.12-14-R19.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/14.0.1/javafx-base-14.0.1-mac.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/14.0.1/javafx-controls-14.0.1-mac.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/14.0.1/javafx-fxml-14.0.1-mac.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/14.0.1/javafx-graphics-14.0.1-mac.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/14.0.1/javafx-media-14.0.1-mac.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/14.0.1/javafx-swing-14.0.1-mac.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/14.0.1/javafx-web-14.0.1-mac.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/14.0.1/javafx-graphics-14.0.1.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/14.0.1/javafx-controls-14.0.1.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/14.0.1/javafx-base-14.0.1.jar:/Users/hansblackcat/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/14.0.1/javafx-media-14.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.65613299 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.hansblackcat.gui.guitest.DrawingMain...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.hansblackcat.gui.guitest.DrawingMain[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.hansblackcat.gui.guitest.DrawingMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.hansblackcat.gui.guitest.DrawingMain,ModifiedNames(changes = UsedName(main,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(stopApp,[Default]), UsedName(##,[Default]), UsedName(DrawingMain,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(hostServices,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(init,[Default]), UsedName(parameters,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(hashCode,[Default]), UsedName(stage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The com.hansblackcat.gui.guitest.DrawingMain has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(main,[Default]), UsedName(synchronized,[Default]), UsedName($init$,[Default]), UsedName(stopApp,[Default]), UsedName(##,[Default]), UsedName(DrawingMain,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(hostServices,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(init,[Default]), UsedName(parameters,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(hashCode,[Default]), UsedName(stage,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.hansblackcat.gui.guitest.DrawingMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
